{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "debugAdapter": "legacy",
            "dlvFlags": ["--check-go-version=false"],
            "mode": "auto",
            "host":"orderer0.example.com",
            "port":7051,
            "program": "${fileDirname}",
            "env": {
                "FABRIC_CFG_PATH": "mdl-core-test 디렉토리 지정",
                "GRPC_VERBOSITY":"error",
                "GRPC_LOG_SEVERITY_LEVEL":"error",
                "GRPC_GO_GRPC_VERBOSITY":"error",
                "GRPC_GO_LOG_SEVERITY_LEVEL":"error",
                "CORE_MDL_MXP":"true",
                "FABRIC_LOGGING_SPEC":"info",
                "ORDERER_MDL_COIN_USE":"true",
                "ORDERER_GENERAL_TLS_ENABLED":"true",
            },
            "args": []
        }
    ]
}